worker_processes 1;

events { worker_connections 1024; }

http {
  sendfile on;
  client_max_body_size 2m;

  upstream docker-ghost {
    server stc_ghost:2368;
  }

  server {
    listen 80;
    location / {
      # trailing slash on proxy pass is important
      proxy_pass      http://docker-ghost/;
      proxy_set_header  Host $host;
      proxy_set_header  X-Real-IP $remote_addr;
      proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  }
}