worker_processes 1;

events { worker_connections 1024; }

http {
  sendfile on;
  client_max_body_size 2m;

  upstream docker-ghost {
    server stc_ghost:2368;
  }

  server {
    listen 80;
    server_name stackthatcode.com www.stackthatcode.com;
    server_tokens off;

    location /.well-known/acme-challenge/ {
      root /var/www/certbot;
    }

    location / {
      return 301 https://$host$request_uri;
    }
  }

  server {
    listen 443 ssl;
    server_name stackthatcode.com www.stackthatcode.com;
    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/stackthatcode.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/stackthatcode.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
      # trailing slash on proxy pass is important
      proxy_pass      http://docker-ghost/;
      proxy_set_header  Host $host;
      proxy_set_header  X-Real-IP $remote_addr;
      proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header  X-Forwarded-Proto https;
    }
  }
}